string _1000 ".syntax"
string _2000 "def main"
string _3000 "{"
string _4000 "initialize"
string _5000 "133 COMMENT1= # syntax comment starts (left bracket)"
string _6000 "135 COMMENT0= # syntax comment stops (right bracket)"
string _7000 "33 comment1= # syntax alt comment starts (exclamation)"
string _8000 "10 comment0= # syntax alt comment stops (end of line)"
string _9000 "39 quote1= # syntax quote for strings (single quote)"
string _A000 "34 quote2= # syntax quote-alternative (double quote)"
string _B000 "96 quote0= # syntax quote for hexbyte (backtick)"
string _C000 "syntax_rule_"
string _D000 "return0"
string _E000 "}"
string _F000 "def indentation { 9 putchar return0 } # tab"
string _0100 "# def indentation { 32 putchar 32 putchar return0 } # 2 spaces"
string _1100 ".end"
string _2100 "def syntax_rule_"
string _3100 "{"
string _4100 ":"
string _5100 ";"
string _6100 "return0"
string _7100 "}"
string _8100 "|"
string _9100 "matched not if # above alternative"
string _A100 "fi"
string _B100 "matched if # primary_exp first in sequence"
string _C100 "1 if # translation first in sequence"
string _D100 "matched require # for primary_exp next in sequence"
string _E100 "fi"
string _F100 "syntax_rule_"
string _0200 " test_literal"
string _1200 ".id"
string _2200 "read_token_id"
string _3200 ".hex"
string _4200 "read_token_hex"
string _5200 ".number"
string _6200 "read_token_dig"
string _7200 ".string"
string _8200 "read_token_str"
string _9200 ".empty"
string _A200 "1 matched="
string _B200 ".e"
string _C200 "1 matched="
string _D200 "*"
string _E200 "{ # repetition"
string _F200 "matched while"
string _0300 "continue"
string _1300 "} 1 matched="
string _2300 "("
string _3300 "# ( precedence"
string _4300 ")"
string _5300 "# ) precedence"
string _6300 "{"
string _7300 "}"
string _8300 " emit"
string _9300 " putchar"
string _A300 " putchar"
string _B300 "$"
string _C300 "last_token emit"
string _D300 "#"
string _E300 "last_token dig2num 1 printd"
string _F300 "%"
string _0400 "last_token hex2num 1 printd"
string _1400 "?$"
string _2400 "stack_peek emit"
string _3400 "?#"
string _4400 "stack_peek dig2num 1 printd"
string _5400 "?%"
string _6400 "stack_peek hex2num 1 printd"
string _7400 "`$"
string _8400 "stack_pop emit"
string _9400 "`#"
string _A400 "stack_pop dig2num 1 printd"
string _B400 "`%"
string _C400 "stack_pop hex2num 1 printd"
string _D400 "`^"
string _E400 "last_token stack_push"
string _F400 "`~"
string _0500 "stack_swap"
string _1500 "`N"
string _2500 "13 putchar 10 putchar"
string _3500 "`r"
string _4500 "13 putchar"
string _5500 "`n"
string _6500 "10 putchar"
string _7500 "`t"
string _8500 "9 putchar"
string _9500 "`q"
string _A500 "39 putchar"
string _B500 "`Q"
string _C500 "34 putchar"
string _D500 "`I"
string _E500 "indent_reset"
string _F500 "`>"
string _0600 "indent_incr"
string _1600 "`<"
string _2600 "indent_decr"
string _3600 "`i"
string _4600 "indent_emit"
string _5600 "Copyright © 2019 DrT0M"
string _6600 ""
string _7600 "Permission is hereby granted, free of charge, to any person"
string _8600 "obtaining a copy of this software and associated documentation"
string _9600 "files (the 'Software'), to deal in the Software without"
string _A600 "restriction, including without limitation the rights to use,"
string _B600 "copy, modify, merge, publish, distribute, sublicense, and/or"
string _C600 "sell copies of the Software, and to permit persons to whom the"
string _D600 "Software is furnished to do so, subject to the following"
string _E600 "conditions:"
string _F600 ""
string _0700 "The above copyright notice and this permission notice shall be"
string _1700 "included in all copies or substantial portions of the Software."
string _2700 ""
string _3700 "THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,"
string _4700 "EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES"
string _5700 "OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND"
string _6700 "NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT"
string _7700 "HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,"
string _8700 "WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING"
string _9700 "FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR"
string _A700 "OTHER DEALINGS IN THE SOFTWARE."
